#
# Copyright (C) 2020 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Device specific property overrides

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7

# One handed mode
ro.support_one_handed_mode=true

# Samsung Stuff
ro.product_ship=true
config.disable_consumerir=true
ro.vendor.cscsupported=1
ro.cmc.device_type=pd
ro.cmc.version=2.0

# Bluetooth
ro.product.first_api_level=29
persist.sys.bt.unsupport.features=00000000
persist.sys.bt.unsupport.states=00000000
persist.sys.bt.unsupport.stdfeatures=000001
persist.bluetooth.system_audio_hal.enabled=1
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# BPF
ro.kernel.ebpf.supported=true

# CNE
persist.vendor.cne.feature=1

# CoreSight STM
persist.debug.coresight.config=stm-events

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# fastbootd
ro.fastbootd.available=true

# GPS
persist.vendor.overlay.izat.optin=rro

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# NFC
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
persist.netmon.linger=5000
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=0

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# WiFi
config.disable_rtt=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0